{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sirat-nur-places-proxy",
  "main": "src/index.js",
  "compatibility_date": "2026-04-01",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "CONTACT_URL": "https://github.com/UmutAmal/Sirat--Nur",
    "TILE_UPSTREAM_TEMPLATE": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
    "OVERPASS_UPSTREAM_URL": "https://overpass.kumi.systems/api/interpreter",
    "MAX_TILE_ZOOM": "19",
    "MAX_OVERPASS_RADIUS_METERS": "5000",
    "OVERPASS_CACHE_TTL_SECONDS": "3600",
    "TILE_CACHE_TTL_SECONDS": "604800"
  }
}
